# RoomDBExample

./: README.md
app/: build.gradle
app/src/androidTest/java/source/open/akash/roomdbkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/source/open/akash/roomdbkotlin/Repository/: UserDetailsRepository.kt
app/src/main/java/source/open/akash/roomdbkotlin/dao/: DaoAccess.kt
app/src/main/java/source/open/akash/roomdbkotlin/db/: UserDatabase.kt
app/src/main/java/source/open/akash/roomdbkotlin/modelorentity/: User.kt
app/src/main/java/source/open/akash/roomdbkotlin/view/: LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/source/open/akash/roomdbkotlin/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_rect.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/source/open/akash/roomdbkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
